
#user  nobody;
worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  8192;
}

rtmp {
        server {
                listen 1935;
                chunk_size 4096;

                application live {
                        live on;
                        record off;
						hls on;
						hls_path D:/Paresh/Python/Ngnix/srv/hls/;
						hls_fragment 3;
						hls_playlist_length 60;

                }

				# application live2 {
                #         live on;
                #         record off;
				# 		hls on;
				# 		hls_path D:/Paresh/Python/Ngnix/srv/hls/;
                # }

				
        }
}


http {

	include mime.types;
	
	server {
	
		listen 80;
		
		location / {
			
			root D:/Paresh/Python/Ngnix/srv;
			index index.html;
			
			add_header Cache-Control no-cache; # Disable cache
			
		}
	}
}